<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Docue | Document Management Made Simple</title>
    <!--Import Google Icon Font-->
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/lib/Materialize/dist/css/materialize.min.css">
    <link rel="stylesheet" href="/lib/sweetalert/dist/sweetalert.css">
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body>
    <div id="content"></div>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/Materialize/dist/js/materialize.min.js"></script>
    <script src="/lib/sweetalert/dist/sweetalert.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
